@import '../../styles/base.less';
.container {
    position: fixed;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(208, 2, 27, 1), rgba(255, 53, 78, 1), rgba(208, 2, 27, 1));
}

.logoBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: @fm_white;
    .logo {
        text-align: center;
        height: 60rpx;
        line-height: 60rpx;
        font-size: 300rpx;
        margin: 132rpx 0 30rpx 0;
    }
    margin-bottom:100rpx;
}

.getInfoBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    .model {
        width: 602rpx;
        overflow: hidden;
        .modelBody {
            padding: 30rpx 32rpx;
            font-size: @fm_title;
            line-height: 40rpx;
            color: @fm_white;
        }
        .btns {
            button {
                border-radius: 44rpx;
                background: @fm_white;
                border: none 0;
                color: @fm_red;
                font-weight: 600;
                font-size: @fm_title;
                height: 88rpx;
                line-height: 88rpx;
                &::after {
                    border: none 0;
                }
            }
        }
    }
}

.fontstyle {
    color: @fm_white;
    font-size: @fm_title;
}

.regBox,
.companyBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30rpx;
    &>view {
        .fontstyle;
    }
}

.regBox {
    &>view {
        width: 602rpx;
        height: 88rpx;
        border-radius: 44rpx;
        margin-bottom: 30rpx;
    }
    .submitBtn {
        background-color: @fm_white;
        color: @fm_red;
        font-weight: 600;
        font-size: @fm_title;
        line-height: 88rpx;
        text-align: center;
    }
    .inputBox {
        position: relative;
        background-color: rgba(255, 255, 255, 0.2);
        padding-left: 80rpx;
        .iconfont {
            width: 48rpx;
            height: 48rpx;
            line-height: 48rpx;
            text-align: center;
            position: absolute;
            top: 20rpx;
            left: 20rpx;
            .fontstyle;
        }
        .verificationBtn {
            height: 88rpx;
            width: 182rpx;
            line-height: 88rpx;
            position: absolute;
            right: 0;
            top: 0;
            .fontstyle;
        }
        .input,
        .input_placeholder {
            height: 88rpx;
            .fontstyle;
        }
    }
    .verificationBox {
        padding-right: 182rpx;
    }
}

.companyBox {
    padding-top: 40rpx;
    .title {
        margin-bottom: 42rpx;
    }
    &>view {
        width: 552rpx;
    }
    .companyList {
        max-height: 462rpx;
        overflow-y: auto;
        .companyItem {
            height: 84rpx;
            line-height: 84rpx;
            position: relative;
            .iconfont {
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
            }
            .companyName {
                display: flex;
                flex-wrap: wrap;
            }
        }
        .hasBtmLine {
            border-bottom: 2rpx solid rgba(255, 255, 255, 0.3);
        }
    }
}

.noCompany {
    width: 552rpx;
    text-align: center;
    color: @fm_white;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    .title {
        margin-bottom: 20rpx;
    }
    .content {
        text-align: center;
    }
}