<template>
    <view class="fm_nodata">
        <image class="fm_nodata_img" src="../../images/noData.png" />
        <view class="fm_nodata_itext">{{title}}</view>
    </view>
</template>
<script>
import wepy from 'wepy'

export default class noData extends wepy.component {
    props = {
        title: {
            type: String,
            default: '暂无数据~'
        }
    }

}
</script>
<style lang="less">
.fm_nodata {
  padding: 20rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  image {
    width: 155rpx;
    height: 133rpx;
    margin-bottom: 10rpx;
  }
}
</style>

