@fm_red: #d0021b;
@tab_red: #db152f;
@fm_green: #63B960;
@fm_brown: #763626;
@fm_purple: #9B80F2;
@fm_white: #fff;
@fm_gray: #B4B5B4;
@fm_blue: #008CEE;
@fm_yellow: #FF9D2E;
@fm_c_title: #333;
@fm_c_content: #666;
@fm_c_comment: #999;
@fm_background: #f4f4f4;
@fm_title: 28rpx;
@fm_comment: 24rpx;
/* 客户公海 顶栏以及底栏的高度 */

@fm_funBarHeight: 80rpx;
@fm_tabBarHeight: 100rpx;
@fm_c_line: #dbdbdb;