@import "./base.less";
page,
view,
scroll-view,
swiper,
movable-area,
cover-view,
text,
icon,
rich-text,
progress,
button,
checkbox-group,
checkbox,
form,
input,
label,
picker,
picker-view,
radio-group,
slider,
switch,
textarea,
navigator,
audio,
image,
video,
live-player,
live-pusher,
open-data,
web-view {
    box-sizing: border-box;
}

page {
    background: @fm_background;
}

view {
    font-size: 28rpx;
}

.container {
    position: relative;
    background: @fm_background;
}

.hidden {
    display: none;
}

.fm_mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(0, 0, 0, 0.6);
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.fm_submit_btn {
    @h: 88rpx;
    height: @h;
    width: 100%;
    background: @fm_red;
    color: @fm_white;
    font-size: 32rpx;
    text-align: center;
    line-height: @h;
    position: fixed;
    bottom: 0;
}

.fm_list {
    background: @fm_white;
    .fm_title {
        height: 66rpx;
        line-height: 66rpx;
        color: @fm_c_content;
        background: @fm_background;
        padding: 0 32rpx;
        font-size: @fm_comment;
    }
    @h: 80rpx;
    .fm_remarks {
        padding: 20rpx 32rpx 20rpx 0;
        margin-left: 40rpx;
        border-bottom: 1rpx solid #dbdbdb;
        textarea {
            border-radius: 8rpx;
            background: #f5f5f5;
            width: 100%;
            padding: 10rpx;
            height: 160rpx;
            font-size: @fm_title;
            color: @fm_c_content;
        }
        .pclass {
            font-size: @fm_title;
            color: @fm_c_comment;
        }
    }
    .fm_imgItem {
        display: flex;
        align-items: stretch;
        margin-left: 40rpx;
        border-bottom: 1rpx solid #dbdbdb;
        .item_name {
            flex: initial;
            width: 184rpx;
            line-height: 79rpx;
            font-size: @fm_title;
            color: @fm_c_title;
            margin-right: 8rpx;
            &.mustFlag {
                &::after {
                    display: inline;
                    content: "*";
                    color: @fm_red;
                }
            }
        }
        .noData {
            line-height: 79rpx;
        }
        .item_content {
            flex: auto;
            padding: 16rpx 38rpx 16rpx 0rpx;
            @wh: 150rpx;
            display: flex;
            flex-wrap: wrap;
            &>view:nth-of-type(3n+2) {
                margin-left: e("calc((100% - 450rpx)/2)");
                margin-right: e("calc((100% - 450rpx)/2)");
            }
            .imgItem,
            .addImgBtn {
                width: @wh;
                height: @wh;
                margin-top: 10rpx;
                margin-bottom: 10rpx;
            }
            .imgItem {
                position: relative;
                .imgDelBtn {
                    position: absolute;
                    width: 40rpx;
                    height: 40rpx;
                    font-size: 37rpx;
                    color: @fm_yellow;
                    background: @fm_white;
                    text-align: center;
                    line-height: 40rpx;
                    top: -10rpx;
                    right: -10rpx;
                    transform: rotate(45deg);
                    border-radius: 50%;
                }
                image {
                    width: @wh;
                    height: @wh;
                    border: 1rpx solid #ddd;
                    border-radius: 8rpx;
                }
            }
            .addImgBtn {
                background: #f3f3f3;
                color: #B3B2B2;
                font-size: @fm_comment;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .iconfont {
                    font-size: 50rpx;
                }
            }
        }
    }
    .fm_item {
        display: flex;
        flex-direction: row;
        height: @h;
        justify-content: stretch;
        line-height: @h - 1rpx;
        margin-left: 40rpx;
        border-bottom: 1rpx solid #dbdbdb;
        &:nth-last-of-type(1) {
            line-height: @h;
            border-bottom: none;
            .item_content {
                line-height: @h;
                height: @h;
            }
        }
        .item_name {
            width: 184rpx;
            font-size: @fm_title;
            color: @fm_c_title;
            margin-right: 8rpx;
            white-space: nowrap;
            &.mustFlag {
                &::after {
                    display: inline;
                    content: "*";
                    color: @fm_red;
                }
            }
        }
        .item_content {
            flex: auto;
            padding-right: 38rpx;
            line-height: @h;
            height: @h;
        }
        :nth-child(2) {
            flex: auto;
            padding-right: 38rpx;
            .ellipsis;
        }
        .pickerSel {
            padding-right: 62rpx;
            /*  display: flex;
            align-items: center; */
            position: relative;
            .arrowStyle {
                position: absolute;
                top: 50%;
                right: 30rpx;
                display: block;
                content: "";
                height: 2rpx;
                width: 24rpx;
                background: #B7BCC7;
            }
            &::before {
                .arrowStyle;
                transform: rotate(45deg);
                transform-origin: 100% 100% 0;
            }
            &::after {
                .arrowStyle;
                transform: rotate(-45deg);
                transform-origin: 100% 0 0;
            }
        }
        picker {
            padding-right: 0;
            position: relative;
            .pickerSel {
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }
    }
}
