<template>
    <view class="fm_spinner">
        <view class="double-bounce1"></view>
        <view class="double-bounce2"></view>
    </view>
</template>
<script>
import wepy from 'wepy'

export default class Loading extends wepy.component {

    components = {

    }

    mixins = []

    data = {

    }

    computed = {

    }

    methods = {

    }

    events = {

    }


}
</script>
<style lang="less">
.fm_spinner {
  width: 60rpx;
  height: 60rpx;

  position: relative;
  margin: 40rpx auto;

  .double-bounce1,
  .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #d0021b;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: bounce 2s infinite ease-in-out;
    animation: bounce 2s infinite ease-in-out;
  }

  .double-bounce2 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
  }

  @-webkit-keyframes bounce {
    0%,
    100% {
      -webkit-transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1);
    }
  }

  @keyframes bounce {
    0%,
    100% {
      transform: scale(0);
      -webkit-transform: scale(0);
    }
    50% {
      transform: scale(1);
      -webkit-transform: scale(1);
    }
  }
}
</style>

